<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Home | Allianz Cyber Security
    </title>
    <!-- <meta name="description"
        content="Isotect Interiors is one of the best interior designing company in delhi who is known for their excellence or quality interior work. Specialize in cost effective and luxurious work." />
    <meta name="keywords"
        content="interior decoration, residential interior design, retail interior design, office interior design, Best interior services in Delhi, interior work, interior work in delhi" /> -->

    <?php include "includes/head.inc.php"; ?>
    <style>
        @font-face {
            font-family: "ProductSans";
            font-style: normal;
            font-weight: normal;
            font-display: auto;
            src: url(fonts/ProductSansRegular.ttf);
        }

        @font-face {
            font-family: "ProductSansBold";
            font-style: normal;
            font-weight: 900;
            font-display: auto;
            src: url(fonts/ProductSansBold.ttf);
        }

        .bold-font {
            font-family: 'ProductSansBold';
        }

        body {
            font-family: 'ProductSans';
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .home-banner {
            max-height: 400px;
        }

        #services .card .card-image img {
            filter: brightness(50%);
            height: 240px;
            object-fit: cover;
        }

        #services .card .card-content p {
            text-align: justify;
        }

        #process .row .card-panel {
            background-color: rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
            color: #fff;
        }

        #process .row .card-panel:hover {
            /* background-color: rgb(245, 124, 0, 0.5); */
            border-color: #f57c00 !important;
        }

        #process .row .card-panel p {
            opacity: 0.75;
        }

        .btn-floating:not(.btn-large) i {
            font-size: 1.3rem;
        }

        @media(min-width: 1340px) {
            #testimonial .carousel-item {
                opacity: 1 !important;
            }
        }

        #testimonial .carousel-item {
            /* opacity: 1 !important; */
            width: 400px;
            height: auto;
        }

        @media (min-width: 601px) {
            #about {
                background: linear-gradient(to right, #fff 60%, transparent 90%), url('images/about.jpg');
                background-blend-mode: lighten;
                background-size: auto 200%;
                background-position: center right;
            }
        }

        @media (max-width: 600px) {
            header .col:not(.hide-on-small-only) .grey {
                background-image: url(images/card.jpg);
                background-size: cover;
                background-position: center
            }

            header .col:not(.hide-on-small-only) .grey .bg-primary {
                background-color: rgba(5, 96, 27, 0.75) !important;
            }
        }

        @media (max-width: 992px) {
            #services .d-flex {
                display: block !important;
            }
        }

        h1,
        h2,
        h3 {
            font-family: 'ProductSansBold';
        }

        .slider {
            height: 400px !important;
        }

        .indicators {
            z-index: 2;
        }

        .slides .caption {
            text-shadow: 0px 0px 5px #000000;
        }

        .slides li img {
            background-color: #05601b;
            background-blend-mode: hard-light;
        }
    </style>
</head>

<body>
    <?php include "layouts/nav.inc.html"; ?>
    <header>
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="images/banners/b1.jpg">
                    <div class="caption center-align">
                        <h3>Cyber Security isn't optional</h3>
                        <h5 class="light grey-text text-lighten-3">In this world of no trust, we measure trust</h5>
                    </div>
                </li>
                <li>
                    <img src="images/banners/b2.jpg">
                    <div class="caption left-align">
                        <h3>Digital Forensics Services</h3>
                        <h5 class="light grey-text text-lighten-3">We provide Digital Forensics Services</h5>
                    </div>
                </li>
                <li>
                    <img src="images/banners/b3.jpg">
                    <div class="caption left-align">
                        <h3>Data Protection and Recovery</h3>
                        <h5 class="light grey-text text-lighten-3">We provide Data Protection and Recovery</h5>
                    </div>
                </li>
                <li>
                    <img src="images/banners/b4.jpg">
                    <div class="caption center-align">
                        <h3>IT Risk Security Management</h3>
                        <h5 class="light grey-text text-lighten-3">We provide IT Risk and Security Management</h5>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- <header>
            <div class="row flex m-0" style="max-height: 400px;">
                <div class="col s12 m4 l6 flex p-0 full hide-on-small-only" style="height: 400px;"><img
                        src="images/card.jpg" class="full" style="height: 400px;object-fit: cover" />
            </div>
                <div class="col s12 m8 l6 flex p-0 w-full">
                    <div class="grey p-4 pr-0 w-full flex">
                        <div class="bg-primary p-4 w-full fancy-font">
                            <br class="hide-on-small-only" />
                            <br class="hide-on-med-and-down" />
                            <h4>The Best Interior Solution.</h4>
                            <h2 class="m-0">Make Your Home Modern.</h2>
                            <hr class="m-0" />
                    </div>
                </div>
            </div>
        </div>
    </header> -->
    <section class="py-4" id="about">
        <div class="container">
            <div class="row">
                <div class="col s12 m9">
                    <h2 class="fw-500 text-primary">Allianz Cyber Security</h2>
                    <hr class="short-border left" />
                    <br />
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quos expedita magni vitae
                        consequatur in id recusandae vero error quae reiciendis possimus omnis at nulla nisi nam minima,
                        adipisci ipsam?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quos expedita magni vitae
                        consequatur in id recusandae vero error quae reiciendis possimus omnis at nulla nisi nam minima,
                        adipisci ipsam?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quos expedita magni vitae
                        consequatur in id recusandae vero error quae reiciendis possimus omnis at nulla nisi nam minima,
                        adipisci ipsam?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quos expedita magni vitae
                        consequatur in id recusandae vero error quae reiciendis possimus omnis at nulla nisi nam minima,
                        adipisci ipsam?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quos expedita magni vitae
                        consequatur in id recusandae vero error quae reiciendis possimus omnis at nulla nisi nam minima,
                        adipisci ipsam?
                    </p>
                    <a class="btn bg-primary right" href="about">Know more</a>
                </div>
            </div>
    </section>
    <section class="grey lighten-3 py-4" id="services">
        <div class="container center-align">
            <h3 class="center-align fw-500 text-primary">Our Services</h3>
            <div class="row d-flex">
                <div class="col s12 m6 l4 p-m-3 d-flex">
                    <div class="card border-radius-8" style="overflow: hidden">
                        <div class="card-image">
                            <img src="images/card1.jpg">
                            <span class="card-title fw-400 text-z-depth-2">Digital Forensics Services</span>
                            <a class="btn-floating halfway-fab waves-effect waves-light bg-primary modal-trigger"
                                href="#"><i class="material-icons">launch</i></a>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dignissimos dicta optio
                                soluta cumque in doloribus aut animi, rerum blanditiis aspernatur est. Pariatur odio
                                quos modi accusantium nemo totam laborum.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4 p-m-3 d-flex">
                    <div class="card border-radius-8" style="overflow: hidden">
                        <div class="card-image">
                            <img src="images/card2.jpg">
                            <span class="card-title fw-400 text-z-depth-2">Data Protection and Recovery</span>
                            <a class="btn-floating halfway-fab waves-effect waves-light bg-primary modal-trigger"
                                href="services/interior-exterior-painting"><i class="material-icons">launch</i></a>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dignissimos dicta optio
                                soluta cumque in doloribus aut animi, rerum blanditiis aspernatur est. Pariatur odio
                                quos modi accusantium nemo totam laborum.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4 p-m-3 d-flex">
                    <div class="card border-radius-8" style="overflow: hidden">
                        <div class="card-image">
                            <img src="images/card3.jpg">
                            <span class="card-title fw-400 text-z-depth-2">IT Risk Security Management</span>
                            <a class="btn-floating halfway-fab waves-effect waves-light bg-primary modal-trigger"
                                href="services/metal-fabrication-work"><i class="material-icons">launch</i></a>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dignissimos dicta optio
                                soluta cumque in doloribus aut animi, rerum blanditiis aspernatur est. Pariatur odio
                                quos modi accusantium nemo totam laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section
        style="background-image: url('images/background.jpg'); background-size: cover; background-attachment: fixed;background-position: center"
        id="process">
        <div class="p-4" style="background-color: rgba(0,0,0,0.5);">
            <h3 class="center-align fw-500 white-text text-z-depth-2">
                What To Expect From SAFE?
            </h3>
            <br />
            <div class="row flex">
                <div class="col s12 m6 l3 p-m-3 m-0 flex pos-rel">
                    <a style="top:14px;bottom: auto; right: calc(50% - 28px);"
                        class="btn-floating halfway-fab waves-effect waves-light bg-primary"><i
                            class="material-icons">domain</i></a>
                    <div class="card-panel z-depth-2 border-2 grey-border border-darken-2 text-z-depth-2">
                        <h5>Enterprise wide</h5>
                        <div class="border-top-1 grey-border border-darken-2"></div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolores accusamus assumenda quis perferendis veritatis doloribus omnis nesciunt possimus ab, sint pariatur. Iusto molestiae, repudiandae amet cupiditate perferendis earum voluptatem!
                        </p>
                    </div>
                </div>
                <div class="col s12 m6 l3 p-m-3 m-0 flex pos-rel">
                    <a style="top:14px;bottom: auto; right: calc(50% - 28px);"
                        class="btn-floating halfway-fab waves-effect waves-light bg-primary"><i
                            class="material-icons">gps_fixed</i></a>
                    <div class="card-panel z-depth-2 border-2 grey-border border-darken-2 text-z-depth-2">
                        <h5>Objective</h5>
                        <div class="border-top-1 grey-border border-darken-2"></div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis illum neque quod aperiam consectetur expedita praesentium nobis ipsam, modi voluptates natus saepe cumque adipisci iste tempora, ab distinctio nisi reprehenderit?
                        </p>
                    </div>
                </div>
                <div class="col s12 m6 l3 p-m-3 m-0 flex pos-rel">
                    <a style="top:14px;bottom: auto; right: calc(50% - 28px);"
                        class="btn-floating halfway-fab waves-effect waves-light bg-primary"><i
                            class="material-icons">graphic_eq</i></a>
                    <div class="card-panel z-depth-2 border-2 grey-border border-darken-2 text-z-depth-2">
                        <h5>Unified
                        </h5>
                        <div class="border-top-1 grey-border border-darken-2"></div>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ipsam sapiente officiis vero suscipit eum, nesciunt placeat provident, minus possimus voluptatum quos magnam enim esse hic. Nam ab officia nihil!
                        </p>
                    </div>
                </div>
                <div class="col s12 m6 l3 p-m-3 m-0 flex pos-rel">
                    <a style="top:14px;bottom: auto; right: calc(50% - 28px);"
                        class="btn-floating halfway-fab waves-effect waves-light bg-primary"><i
                            class="material-icons">timelapse</i></a>
                    <div class="card-panel z-depth-2 border-2 grey-border border-darken-2 text-z-depth-2">
                        <h5>Real time</h5>
                        <div class="border-top-1 grey-border border-darken-2"></div>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, soluta eveniet corrupti quos asperiores exercitationem eius ratione tempora at voluptas earum numquam debitis sequi dolorem molestias, totam nesciunt sint placeat!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="p-4 grey lighten-2" id="testimonial">
        <h3 class="text-capitalize center-align px-2 fw-600 text-primary">What People say</h3>
        <!-- <hr class="short-border" /> -->
        <div class="carousel">
            <div class="carousel-item card-panel">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam ut similique esse, quod numquam doloremque pariatur officia rem cumque porro aliquam veritatis, impedit excepturi dolore magnam, autem ex animi assumenda.
                </p>
                <h4 class="right-align">- John Doe</h4>
            </div>
            <div class="carousel-item card-panel">
                <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae recusandae, voluptatem cupiditate odit provident eum ipsa ullam ratione, porro incidunt aliquam reiciendis iste blanditiis nihil nostrum aspernatur placeat obcaecati voluptate?
                </p>
                <h4 class="right-align">- John Doe</h4>
            </div>
            <div class="carousel-item card-panel">
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, veniam! Provident est atque tenetur consectetur sequi molestiae! Fugiat qui sunt aut laboriosam voluptas ex delectus distinctio, eius veritatis error eaque?
                </p>
                <h4 class="right-align">- John Doe</h4>
            </div>
            <div class="carousel-item card-panel">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque voluptas minima architecto debitis quo eos blanditiis, voluptatibus nesciunt fugiat quae dicta at consequatur ipsam voluptate atque aperiam cumque qui esse.
                </p>
                <h4 class="right-align">- John Doe</h4>
            </div>
        </div>
    </section>
    <?php require_once "layouts/contact.inc.html"; ?>
    <?php require_once "layouts/footer.inc.html"; ?>
    <?php require_once "includes/scripts.inc.php" ?>
    <script>
        $(document).ready(function () {
            $('.slider').slider();
        });
        $('#testimonial .carousel').carousel({
            padding: 100,
            numVisible: 3,
            dist: 0
        });
        autoplayTest();
        function autoplayTest() {
            $('#testimonial .carousel').carousel('next');
            setTimeout(autoplayTest, 4500);
        }
    </script>
</body>

</html>